####################################################
# Syntax Coloring Map For Arduino Universal Terminal Library
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

universal_terminal	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################
print		KEYWORD2
println		KEYWORD2
begin		KEYWORD2
clear   KEYWORD2
printf		KEYWORD2
flush		KEYWORD2
auto_flush	KEYWORD2
