name=Universal Terminal
version=0.0.1
author=sarah@untamed.zone
maintainer=sarah@untamed.zone
sentence=Universal Terminal 0.0.1
paragraph=Library for display devices print the content as a terminal
category=Display
url=https://github.com/Sarah-C/Arduino_Universal_Terminal
architectures=*
