name=Seeed Arduino Terminal
version=0.0.1
author=x4495@outlook.com
maintainer=x4495@outlook.com
sentence=Seeed Arduino Terminal 0.0.1 for LCD
paragraph=Library for LCD devices print the content as a terminal
category=Display
url=https://github.com/Seeed-Studio/Seeed_Arduino_Terminal
architectures=*
