name=USB Host Library SAMD
version=0.0.1
author=x4495@outlook.com
maintainer=x4495@outlook.com
sentence=Grove Terminal library 0.0.1 for SAMD51/SAMD21/M0/M4.
paragraph=Library for LCD devices print the content as a terminal
category=other
url=https://github.com/Seeed-Studio/Seeed_Grove_Terminal
architectures=samd
